<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://citycreator.com/bgs/2/bg_5.gif);
            background-repeat: repeat;
            height: 100vh;
            background-size: contain;
        }

        .box1{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            
            position: relative;
            left: 250px;
            top: 200px;
        }
        
        .box2{
            width: 300px;
            height: 300px;
            border: 1px solid blue;
            
            position: relative;
            left: 50px;
            top: 50px;
        }
        .obj1{
            position: absolute;
            left: 5px;
            top: 200px;
        }
        .obj2{
            position: absolute;
            left: -100px;
            top: 0; 
            z-index: 1;
        }
        .obj3{
            position: absolute;
            left: 150px;
            top: -150px; 
            z-index: 2;
        }
    </style>
</head>
<body><div class="box1">
    <img class="obj1" src="https://citycreator.com/blocks/2/build_4.gif" alt="">
    <img class="obj2" src="https://citycreator.com/blocks/2/build_11.gif" alt="">
    <img class="obj3" src="https://citycreator.com/blocks/2/build_6.gif" alt="">
</div></body>
</html>