<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: aqua;
            height: 100px;
            overflow-y: scroll;

            border: 3px solid red;
            /* border-left: 3px;
            border-style: solid;
            border-color: red; */
        }
         .box2{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-top: 20px;

            border-radius: 12%;
        }
        /*.box3{
            background-color: rgb(181, 28, 145);
            margin-bottom: 20px;
        }
        .box4{
            background-color: rgb(26, 61, 174);
            margin-top: 40px;
            padding: 20px;
            border-top: 2px solid red;
            border-bottom: 5px solid red;
        } */
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>