<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: rgb(151, 149, 149);
            /* border: 1px solid red; */

            border-style: solid;
            border-width: 3px;
            border-color: red;
            /* margin-top: 50px;
            margin-bottom: 30px;
            margin-left: 10px;
            margin-right: 10px; */
        }
        .box2{
            background: greenyellow;
            width: 100px;
            height: 200px;
        }
        .box3{
            background: purple;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="box1">我是 div</div>
    <div class="box2">我是 div2</div>
    <span class="box3">我是span</span>
    <img width="500" class="img1" src="img/a1.jpg" alt="">
</body>
</html>